#No spaces between variable name and value!

#You can use $HOME to point to your ~ or %appdata% directory
<soundpath_windows>$HOME\AppData\Roaming\HexChat\sounds\
<soundpath_linux>$HOME/.config/hexchat/sounds/


#Sound for CR ratsignal
<sound_codered>cr.ogg

#Sound for non-CR ratsignal
<sound_standard>sos.wav

#Sound for off-platform ratsignal
<sound_skip>distress.wav

#Sound for hatsignal
<sound_hatsig>hatsignal.wav

#Sound for manual ratsignal, also used on some rare/unlikely conditions 
<sound_alert>alert.wav

#Sound for rats calling jumps or standing down
<sound_squeak>rat2.wav

#Sound for !prep. Rats who call jumps before !prep get no snickers!
<sound_prep>prep.wav

#Sound for hexrat startup
<sound_start>plugin_loaded.wav



#Default HexRat mode (rat/dispatch/silent)
<ratmode>rat

#Determines what hexrat will copy to the clipboard when it picks up a ratsignal. 
# "va" 	   : casclip string which includes case number, client name and target system. For external automation 
# "system" : System name only
<copymode>system

<startupgrab>True
<logging>True

#Available platforms are PC-L, PC-H, PC-O, XB, PS
<platforms>PC-H