#No spaces before parameters!

#Windows paths must use \\
<soundpath_windows>D:\\HexChat\\sounds\\
<soundpath_linux>/media/camo_d/HexChat/sounds/



#Sound for CR ratsignal
<sound_codered>code_red.wav

#Sound for standard ratsignal
<sound_standard>Iroquois_1.wav

#Sound for off-platform ratsignal
<sound_skip>xp_shutdown.mp3

#Sound for hatsignal
<sound_hatsig>tasukete.wav

#Sound for manual ratsignal, also used on some rare/unlikely conditions 
<sound_alert>mgs_alert.mp3

#Sound for rats calling jumps or standing down
<sound_squeak>rat2.wav

#Sound for !prep
<sound_prep>sonic_ring.wav

#Sound for hexrat startup
<sound_start>checkout.wav



#Default HexRat mode (rat/dispatch/silent)
<ratmode>rat
